VITE_REACT_APP_RESUME_URL=https://drive.google.com/file/d/1QvywsdtZ-baMY_nsp79U2AgCpbl4TLy_/view?usp=sharing
VITE_REACT_APP_GITHUB_URL=https://github.com/javidVeg
VITE_REACT_EMAIL=davy.andrea.m@icloud.com
VITE_REACT_APP_LINKED_IN=https://www.linkedin.com/in/davyandrea

VITE_REACT_APP_API_KEY=AIzaSyBxeap8sKARdvmfTV-dwlvvFQ-hYDeBX-I
VITE_REACT_APP_AUTH_DOMAIN=davy-andrea-portfolio.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=davy-andrea-portfolio
VITE_REACT_APP_STORAGE_BUCKET=davy-andrea-portfolio.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=638892687945
VITE_REACT_APP_APP_ID=1:638892687945:web:b72a88a0ae2587c7597598
VITE_REACT_APP_MEASUREMENT_ID=G-1R65N3RZTX
