VITE_REACT_APP_RESUME_URL=https://google.com
VITE_REACT_APP_BACKEND_URL=https://portfolio-backend-433613.uc.r.appspot.com
https://portfolio-backend-433613.uc.r.appspot.com/
VITE_REACT_APP_LINKED_IN=www.linkedin.com/in/davyandrea
