VITE_REACT_APP_RESUME_URL=https://drive.google.com/file/d/1QvywsdtZ-baMY_nsp79U2AgCpbl4TLy_/view?usp=sharing
VITE_REACT_APP_GITHUB_URL=https://github.com/javidVeg
VITE_REACT_EMAIL=davy.andrea.m@icloud.com
VITE_REACT_APP_LINKED_IN=https://www.linkedin.com/in/davyandrea
